[0m[[0m[0minfo[0m] [0m[0mPackaging D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\filevalidation_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\db\DictionaryConnector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\db\DictionaryConnector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\db\DynamoDBUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\db\DynamoDBUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\db[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\db[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\util\ExecutionStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\util\ExecutionStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\vo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\vo[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\vo\DataDictionaryVo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\vo\DataDictionaryVo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\vo\DataDictionaryVo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\vo\DataDictionaryVo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\vo\TransformationMappingVo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\vo\TransformationMappingVo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\db\ConfigConnector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\db\ConfigConnector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\util\SCDType2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\util\SCDType2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\db\TransformationConnector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\db\TransformationConnector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\db\TransformationConnector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\db\TransformationConnector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\util\ExecutionStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\util\ExecutionStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\db\DynamoDBUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\db\DynamoDBUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\vo\CurrencyMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\vo\CurrencyMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\db\RDSConnector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\db\RDSConnector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\util\ExceptionUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\util\ExceptionUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\util\PathProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\util\PathProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\db\DictionaryConnector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\db\DictionaryConnector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\spark\validate[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\spark\validate[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\db\RDSConnector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\db\RDSConnector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\util\DataTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\util\DataTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\util\SCDType2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\util\SCDType2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\db\RDSConnector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\db\RDSConnector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\vo\CurrencyMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\vo\CurrencyMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\spark\validate\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\spark\validate\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\db\ConfigConnector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\db\ConfigConnector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\vo\TransformationConfigVo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\vo\TransformationConfigVo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\vo\TransformationConfigVo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\vo\TransformationConfigVo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\vo\TransformationMappingVo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\vo\TransformationMappingVo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\util\ExceptionUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\util\ExceptionUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\spark\validate\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\spark\validate\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\util\DataTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\util\DataTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bcone\logistics\util\PathProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Logistics_Code\Logistics_DataPipeline\FileValidation\target\scala-2.12\classes\com\bcone\logistics\util\PathProcessor.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
